[gd_scene format=3 uid="uid://s1u03rhom1d4"]

[ext_resource type="Script" uid="uid://b5ob78d7kd4nq" path="res://scripts/hazards/windmill_hazard.gd" id="1_5soyo"]
[ext_resource type="PackedScene" uid="uid://b3b7a1qdd5k5g" path="res://scenes/hazards/square_hazard.tscn" id="1_d3gqx"]
[ext_resource type="Curve2D" uid="uid://tvfbukkb67i0" path="res://scenes/hazards/default_curve.tres" id="3_fx713"]

[node name="WindmillHazard" type="Node2D" unique_id=42799490]
script = ExtResource("1_5soyo")
length = 20
preview_rotation = false
reset_rotation_when_preview_off = true

[node name="Center" parent="." unique_id=736354374 instance=ExtResource("1_d3gqx")]
position = Vector2(-53, 0)
curve = ExtResource("3_fx713")

[node name="RightBlade" type="Node2D" parent="." unique_id=390389840]

[node name="SquareHazard1" parent="RightBlade" unique_id=807418879 instance=ExtResource("1_d3gqx")]
position = Vector2(-44, 0)
curve = ExtResource("3_fx713")

[node name="SquareHazard2" parent="RightBlade" unique_id=1744049710 instance=ExtResource("1_d3gqx")]
position = Vector2(-35, 0)
curve = ExtResource("3_fx713")

[node name="SquareHazard3" parent="RightBlade" unique_id=793038850 instance=ExtResource("1_d3gqx")]
position = Vector2(-26, 0)
curve = ExtResource("3_fx713")

[node name="SquareHazard4" parent="RightBlade" unique_id=1428474467 instance=ExtResource("1_d3gqx")]
position = Vector2(-17, 0)
curve = ExtResource("3_fx713")

[node name="SquareHazard5" parent="RightBlade" unique_id=743139160 instance=ExtResource("1_d3gqx")]
position = Vector2(-8, 0)
curve = ExtResource("3_fx713")

[node name="SquareHazard6" parent="RightBlade" unique_id=1235775383 instance=ExtResource("1_d3gqx")]
position = Vector2(1, 0)
curve = ExtResource("3_fx713")

[node name="SquareHazard7" parent="RightBlade" unique_id=355704844 instance=ExtResource("1_d3gqx")]
position = Vector2(10, 0)
curve = ExtResource("3_fx713")

[node name="SquareHazard8" parent="RightBlade" unique_id=905029446 instance=ExtResource("1_d3gqx")]
position = Vector2(19, 0)
curve = ExtResource("3_fx713")

[node name="SquareHazard9" parent="RightBlade" unique_id=1753677049 instance=ExtResource("1_d3gqx")]
position = Vector2(28, 0)
curve = ExtResource("3_fx713")

[node name="SquareHazard10" parent="RightBlade" unique_id=1999588274 instance=ExtResource("1_d3gqx")]
position = Vector2(37, 0)
curve = ExtResource("3_fx713")

[node name="SquareHazard11" parent="RightBlade" unique_id=863915257 instance=ExtResource("1_d3gqx")]
position = Vector2(46, 0)
curve = ExtResource("3_fx713")

[node name="SquareHazard12" parent="RightBlade" unique_id=14598266 instance=ExtResource("1_d3gqx")]
position = Vector2(55, 0)
curve = ExtResource("3_fx713")

[node name="SquareHazard13" parent="RightBlade" unique_id=482798978 instance=ExtResource("1_d3gqx")]
position = Vector2(64, 0)
curve = ExtResource("3_fx713")

[node name="SquareHazard14" parent="RightBlade" unique_id=573665958 instance=ExtResource("1_d3gqx")]
position = Vector2(73, 0)
curve = ExtResource("3_fx713")

[node name="SquareHazard15" parent="RightBlade" unique_id=1102142672 instance=ExtResource("1_d3gqx")]
position = Vector2(82, 0)
curve = ExtResource("3_fx713")

[node name="SquareHazard16" parent="RightBlade" unique_id=1788061578 instance=ExtResource("1_d3gqx")]
position = Vector2(91, 0)
curve = ExtResource("3_fx713")

[node name="SquareHazard17" parent="RightBlade" unique_id=1025532518 instance=ExtResource("1_d3gqx")]
position = Vector2(100, 0)
curve = ExtResource("3_fx713")

[node name="SquareHazard18" parent="RightBlade" unique_id=2107829965 instance=ExtResource("1_d3gqx")]
position = Vector2(109, 0)
curve = ExtResource("3_fx713")

[node name="SquareHazard19" parent="RightBlade" unique_id=1464584278 instance=ExtResource("1_d3gqx")]
position = Vector2(118, 0)
curve = ExtResource("3_fx713")

[node name="SquareHazard20" parent="RightBlade" unique_id=1153472940 instance=ExtResource("1_d3gqx")]
position = Vector2(127, 0)
curve = ExtResource("3_fx713")

[node name="LeftBlade" type="Node2D" parent="." unique_id=1543305284]
rotation = 3.1415927

[node name="SquareHazard1" parent="LeftBlade" unique_id=1807123565 instance=ExtResource("1_d3gqx")]
position = Vector2(-44, 0)
curve = ExtResource("3_fx713")

[node name="SquareHazard2" parent="LeftBlade" unique_id=2056270036 instance=ExtResource("1_d3gqx")]
position = Vector2(-35, 0)
curve = ExtResource("3_fx713")

[node name="SquareHazard3" parent="LeftBlade" unique_id=689744759 instance=ExtResource("1_d3gqx")]
position = Vector2(-26, 0)
curve = ExtResource("3_fx713")

[node name="SquareHazard4" parent="LeftBlade" unique_id=1356571926 instance=ExtResource("1_d3gqx")]
position = Vector2(-17, 0)
curve = ExtResource("3_fx713")

[node name="SquareHazard5" parent="LeftBlade" unique_id=1539154451 instance=ExtResource("1_d3gqx")]
position = Vector2(-8, 0)
curve = ExtResource("3_fx713")

[node name="SquareHazard6" parent="LeftBlade" unique_id=1062634106 instance=ExtResource("1_d3gqx")]
position = Vector2(1, 0)
curve = ExtResource("3_fx713")

[node name="SquareHazard7" parent="LeftBlade" unique_id=505081609 instance=ExtResource("1_d3gqx")]
position = Vector2(10, 0)
curve = ExtResource("3_fx713")

[node name="SquareHazard8" parent="LeftBlade" unique_id=1671695857 instance=ExtResource("1_d3gqx")]
position = Vector2(19, 0)
curve = ExtResource("3_fx713")

[node name="SquareHazard9" parent="LeftBlade" unique_id=504410644 instance=ExtResource("1_d3gqx")]
position = Vector2(28, 0)
curve = ExtResource("3_fx713")

[node name="SquareHazard10" parent="LeftBlade" unique_id=675319292 instance=ExtResource("1_d3gqx")]
position = Vector2(37, 0)
curve = ExtResource("3_fx713")

[node name="SquareHazard11" parent="LeftBlade" unique_id=1531220839 instance=ExtResource("1_d3gqx")]
position = Vector2(46, -3.934025e-06)
curve = ExtResource("3_fx713")

[node name="SquareHazard12" parent="LeftBlade" unique_id=433571252 instance=ExtResource("1_d3gqx")]
position = Vector2(55, -3.934025e-06)
curve = ExtResource("3_fx713")

[node name="SquareHazard13" parent="LeftBlade" unique_id=107032290 instance=ExtResource("1_d3gqx")]
position = Vector2(64, -3.934025e-06)
curve = ExtResource("3_fx713")

[node name="SquareHazard14" parent="LeftBlade" unique_id=532118646 instance=ExtResource("1_d3gqx")]
position = Vector2(73, -3.934025e-06)
curve = ExtResource("3_fx713")

[node name="SquareHazard15" parent="LeftBlade" unique_id=1393984113 instance=ExtResource("1_d3gqx")]
position = Vector2(82, -3.934025e-06)
curve = ExtResource("3_fx713")

[node name="SquareHazard16" parent="LeftBlade" unique_id=2063417238 instance=ExtResource("1_d3gqx")]
position = Vector2(91, -7.86805e-06)
curve = ExtResource("3_fx713")

[node name="SquareHazard17" parent="LeftBlade" unique_id=1729452103 instance=ExtResource("1_d3gqx")]
position = Vector2(100, -7.86805e-06)
curve = ExtResource("3_fx713")

[node name="SquareHazard18" parent="LeftBlade" unique_id=1105413536 instance=ExtResource("1_d3gqx")]
position = Vector2(109, -7.86805e-06)
curve = ExtResource("3_fx713")

[node name="SquareHazard19" parent="LeftBlade" unique_id=397941780 instance=ExtResource("1_d3gqx")]
position = Vector2(118, -7.86805e-06)
curve = ExtResource("3_fx713")

[node name="SquareHazard20" parent="LeftBlade" unique_id=182795569 instance=ExtResource("1_d3gqx")]
position = Vector2(127, -7.86805e-06)
curve = ExtResource("3_fx713")

[node name="TopBlade" type="Node2D" parent="." unique_id=628957337]
rotation = -1.5707964

[node name="SquareHazard1" parent="TopBlade" unique_id=2081284984 instance=ExtResource("1_d3gqx")]
position = Vector2(-44, 0)
curve = ExtResource("3_fx713")

[node name="SquareHazard2" parent="TopBlade" unique_id=696982101 instance=ExtResource("1_d3gqx")]
position = Vector2(-35, 0)
curve = ExtResource("3_fx713")

[node name="SquareHazard3" parent="TopBlade" unique_id=1603141396 instance=ExtResource("1_d3gqx")]
position = Vector2(-26, 0)
curve = ExtResource("3_fx713")

[node name="SquareHazard4" parent="TopBlade" unique_id=2046164548 instance=ExtResource("1_d3gqx")]
position = Vector2(-17, 0)
curve = ExtResource("3_fx713")

[node name="SquareHazard5" parent="TopBlade" unique_id=1265266746 instance=ExtResource("1_d3gqx")]
position = Vector2(-8, 0)
curve = ExtResource("3_fx713")

[node name="SquareHazard6" parent="TopBlade" unique_id=585127362 instance=ExtResource("1_d3gqx")]
position = Vector2(1, 0)
curve = ExtResource("3_fx713")

[node name="SquareHazard7" parent="TopBlade" unique_id=558831493 instance=ExtResource("1_d3gqx")]
position = Vector2(10, 0)
curve = ExtResource("3_fx713")

[node name="SquareHazard8" parent="TopBlade" unique_id=1997724160 instance=ExtResource("1_d3gqx")]
position = Vector2(19, 0)
curve = ExtResource("3_fx713")

[node name="SquareHazard9" parent="TopBlade" unique_id=1527287239 instance=ExtResource("1_d3gqx")]
position = Vector2(28, 0)
curve = ExtResource("3_fx713")

[node name="SquareHazard10" parent="TopBlade" unique_id=277625247 instance=ExtResource("1_d3gqx")]
position = Vector2(37, 0)
curve = ExtResource("3_fx713")

[node name="SquareHazard11" parent="TopBlade" unique_id=1481477033 instance=ExtResource("1_d3gqx")]
position = Vector2(46, 1.9670124e-06)
curve = ExtResource("3_fx713")

[node name="SquareHazard12" parent="TopBlade" unique_id=2051498167 instance=ExtResource("1_d3gqx")]
position = Vector2(55, 1.9670124e-06)
curve = ExtResource("3_fx713")

[node name="SquareHazard13" parent="TopBlade" unique_id=1873752648 instance=ExtResource("1_d3gqx")]
position = Vector2(64, 1.9670124e-06)
curve = ExtResource("3_fx713")

[node name="SquareHazard14" parent="TopBlade" unique_id=1595008849 instance=ExtResource("1_d3gqx")]
position = Vector2(73, 1.9670124e-06)
curve = ExtResource("3_fx713")

[node name="SquareHazard15" parent="TopBlade" unique_id=84965596 instance=ExtResource("1_d3gqx")]
position = Vector2(82, 1.9670124e-06)
curve = ExtResource("3_fx713")

[node name="SquareHazard16" parent="TopBlade" unique_id=1266292709 instance=ExtResource("1_d3gqx")]
position = Vector2(91, 3.934025e-06)
curve = ExtResource("3_fx713")

[node name="SquareHazard17" parent="TopBlade" unique_id=1709258300 instance=ExtResource("1_d3gqx")]
position = Vector2(100, 3.934025e-06)
curve = ExtResource("3_fx713")

[node name="SquareHazard18" parent="TopBlade" unique_id=1930789535 instance=ExtResource("1_d3gqx")]
position = Vector2(109, 3.934025e-06)
curve = ExtResource("3_fx713")

[node name="SquareHazard19" parent="TopBlade" unique_id=1013436639 instance=ExtResource("1_d3gqx")]
position = Vector2(118, 3.934025e-06)
curve = ExtResource("3_fx713")

[node name="SquareHazard20" parent="TopBlade" unique_id=794903528 instance=ExtResource("1_d3gqx")]
position = Vector2(127, 3.934025e-06)
curve = ExtResource("3_fx713")

[node name="BottomBlade" type="Node2D" parent="." unique_id=345496558]
rotation = 1.5707964

[node name="SquareHazard1" parent="BottomBlade" unique_id=857320961 instance=ExtResource("1_d3gqx")]
position = Vector2(-44, 0)
curve = ExtResource("3_fx713")

[node name="SquareHazard2" parent="BottomBlade" unique_id=995488683 instance=ExtResource("1_d3gqx")]
position = Vector2(-35, 0)
curve = ExtResource("3_fx713")

[node name="SquareHazard3" parent="BottomBlade" unique_id=1099889267 instance=ExtResource("1_d3gqx")]
position = Vector2(-26, 0)
curve = ExtResource("3_fx713")

[node name="SquareHazard4" parent="BottomBlade" unique_id=635748852 instance=ExtResource("1_d3gqx")]
position = Vector2(-17, 0)
curve = ExtResource("3_fx713")

[node name="SquareHazard5" parent="BottomBlade" unique_id=176568824 instance=ExtResource("1_d3gqx")]
position = Vector2(-8, 0)
curve = ExtResource("3_fx713")

[node name="SquareHazard6" parent="BottomBlade" unique_id=543108240 instance=ExtResource("1_d3gqx")]
position = Vector2(1, 0)
curve = ExtResource("3_fx713")

[node name="SquareHazard7" parent="BottomBlade" unique_id=971183797 instance=ExtResource("1_d3gqx")]
position = Vector2(10, 0)
curve = ExtResource("3_fx713")

[node name="SquareHazard8" parent="BottomBlade" unique_id=1024478296 instance=ExtResource("1_d3gqx")]
position = Vector2(19, 0)
curve = ExtResource("3_fx713")

[node name="SquareHazard9" parent="BottomBlade" unique_id=989370297 instance=ExtResource("1_d3gqx")]
position = Vector2(28, 0)
curve = ExtResource("3_fx713")

[node name="SquareHazard10" parent="BottomBlade" unique_id=2020412566 instance=ExtResource("1_d3gqx")]
position = Vector2(37, 0)
curve = ExtResource("3_fx713")

[node name="SquareHazard11" parent="BottomBlade" unique_id=733416677 instance=ExtResource("1_d3gqx")]
position = Vector2(46, -1.9670124e-06)
curve = ExtResource("3_fx713")

[node name="SquareHazard12" parent="BottomBlade" unique_id=1821987626 instance=ExtResource("1_d3gqx")]
position = Vector2(55, -1.9670124e-06)
curve = ExtResource("3_fx713")

[node name="SquareHazard13" parent="BottomBlade" unique_id=648933215 instance=ExtResource("1_d3gqx")]
position = Vector2(64, -1.9670124e-06)
curve = ExtResource("3_fx713")

[node name="SquareHazard14" parent="BottomBlade" unique_id=377656994 instance=ExtResource("1_d3gqx")]
position = Vector2(73, -1.9670124e-06)
curve = ExtResource("3_fx713")

[node name="SquareHazard15" parent="BottomBlade" unique_id=1204043732 instance=ExtResource("1_d3gqx")]
position = Vector2(82, -1.9670124e-06)
curve = ExtResource("3_fx713")

[node name="SquareHazard16" parent="BottomBlade" unique_id=1910247703 instance=ExtResource("1_d3gqx")]
position = Vector2(91, -3.934025e-06)
curve = ExtResource("3_fx713")

[node name="SquareHazard17" parent="BottomBlade" unique_id=47653330 instance=ExtResource("1_d3gqx")]
position = Vector2(100, -3.934025e-06)
curve = ExtResource("3_fx713")

[node name="SquareHazard18" parent="BottomBlade" unique_id=1223683581 instance=ExtResource("1_d3gqx")]
position = Vector2(109, -3.934025e-06)
curve = ExtResource("3_fx713")

[node name="SquareHazard19" parent="BottomBlade" unique_id=1432018310 instance=ExtResource("1_d3gqx")]
position = Vector2(118, -3.934025e-06)
curve = ExtResource("3_fx713")

[node name="SquareHazard20" parent="BottomBlade" unique_id=879043840 instance=ExtResource("1_d3gqx")]
position = Vector2(127, -3.934025e-06)
curve = ExtResource("3_fx713")
