[gd_scene format=3 uid="uid://bohea1k6xl1cw"]

[ext_resource type="Script" uid="uid://3333pvj2i3at" path="res://scripts/managers/game_manager.gd" id="1_cax2t"]
[ext_resource type="Script" uid="uid://do5fdotl7d638" path="res://resources/level_data/level_data.gd" id="2_3yu1d"]
[ext_resource type="Resource" uid="uid://dhrfu1r1ue2do" path="res://resources/level_data/level_001.tres" id="3_c2g8d"]
[ext_resource type="Resource" uid="uid://rsy15ntu6h7o" path="res://resources/level_data/level_002.tres" id="4_c2g8d"]
[ext_resource type="Material" uid="uid://cbe3wuululcrv" path="res://materials/transition_material.tres" id="5_c2g8d"]
[ext_resource type="Resource" uid="uid://n0hfkuq24c0b" path="res://resources/level_data/level_006.tres" id="5_psj4q"]
[ext_resource type="Resource" uid="uid://brjbmrdbcuc7v" path="res://resources/level_data/level_003.tres" id="5_s6d7f"]
[ext_resource type="Resource" uid="uid://d073qyir51xxk" path="res://resources/level_data/level_004.tres" id="6_6gfjl"]
[ext_resource type="FontFile" uid="uid://vklaqlxxc5o7" path="res://assets/fonts/Whacky_Joe.ttf" id="6_c2g8d"]
[ext_resource type="Resource" uid="uid://0di38jtexyf1" path="res://resources/level_data/level_008.tres" id="6_ssqxr"]
[ext_resource type="Script" uid="uid://cfjlvij64shw7" path="res://scripts/ui/level_title_label.gd" id="7_fagfu"]
[ext_resource type="Resource" uid="uid://b6gs23itcnv2o" path="res://resources/level_data/level_020.tres" id="8_vcwo2"]
[ext_resource type="Resource" uid="uid://gia06jvackle" path="res://resources/level_data/level_018.tres" id="9_iccyr"]
[ext_resource type="Resource" uid="uid://bens3cck2h4q6" path="res://resources/level_data/level_010.tres" id="9_niwpp"]

[sub_resource type="FontVariation" id="FontVariation_fagfu"]
base_font = ExtResource("6_c2g8d")
spacing_glyph = 1

[sub_resource type="Animation" id="Animation_6t86j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/TransitionRect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/LevelTitleLabel:material:shader_parameter/progress")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_3yu1d"]
resource_name = "transition_in"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/TransitionRect:material:shader_parameter/progress")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/LevelTitleLabel:material:shader_parameter/progress")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5]
}

[sub_resource type="Animation" id="Animation_r76ct"]
resource_name = "transition_out"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/TransitionRect:material:shader_parameter/progress")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.5, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/LevelTitleLabel:material:shader_parameter/progress")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.5, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c2g8d"]
_data = {
&"RESET": SubResource("Animation_6t86j"),
&"transition_in": SubResource("Animation_3yu1d"),
&"transition_out": SubResource("Animation_r76ct")
}

[node name="GameManager" type="Node2D" unique_id=99875122]
script = ExtResource("1_cax2t")
levels = Array[ExtResource("2_3yu1d")]([ExtResource("3_c2g8d"), ExtResource("4_c2g8d"), ExtResource("5_s6d7f"), ExtResource("6_6gfjl"), ExtResource("5_psj4q"), ExtResource("6_ssqxr"), ExtResource("9_niwpp"), ExtResource("9_iccyr"), ExtResource("8_vcwo2")])

[node name="LevelContainer" type="Node2D" parent="." unique_id=517045765]

[node name="Transition" type="CanvasLayer" parent="." unique_id=27428994]
layer = 3

[node name="TransitionRect" type="ColorRect" parent="Transition" unique_id=341189479]
material = ExtResource("5_c2g8d")
offset_left = -14.0
offset_top = -82.0
offset_right = 336.0
offset_bottom = 268.0
color = Color(0, 0, 0, 1)

[node name="LevelTitleLabel" type="RichTextLabel" parent="Transition" unique_id=1310706129]
material = ExtResource("5_c2g8d")
custom_minimum_size = Vector2(300, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -50.0
offset_right = 150.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(150, 50)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/normal_font = SubResource("FontVariation_fagfu")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "GETTING STARTED"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_fagfu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=908498819]
libraries/ = SubResource("AnimationLibrary_c2g8d")
