[gd_scene format=3 uid="uid://bohea1k6xl1cw"]

[ext_resource type="Script" uid="uid://3333pvj2i3at" path="res://scripts/managers/game_manager.gd" id="1_cax2t"]
[ext_resource type="Script" uid="uid://do5fdotl7d638" path="res://resources/level_data/level_data.gd" id="2_3yu1d"]
[ext_resource type="Resource" uid="uid://dhrfu1r1ue2do" path="res://resources/level_data/level_001.tres" id="3_c2g8d"]
[ext_resource type="Resource" uid="uid://rsy15ntu6h7o" path="res://resources/level_data/level_002.tres" id="4_c2g8d"]
[ext_resource type="Material" uid="uid://cbe3wuululcrv" path="res://materials/transition_material.tres" id="5_c2g8d"]
[ext_resource type="Resource" uid="uid://n0hfkuq24c0b" path="res://resources/level_data/level_006.tres" id="5_psj4q"]
[ext_resource type="Resource" uid="uid://brjbmrdbcuc7v" path="res://resources/level_data/level_003.tres" id="5_s6d7f"]
[ext_resource type="Resource" uid="uid://d073qyir51xxk" path="res://resources/level_data/level_004.tres" id="6_6gfjl"]
[ext_resource type="FontFile" uid="uid://vklaqlxxc5o7" path="res://assets/fonts/Whacky_Joe.ttf" id="6_c2g8d"]
[ext_resource type="Resource" uid="uid://0di38jtexyf1" path="res://resources/level_data/level_008.tres" id="6_ssqxr"]
[ext_resource type="Script" uid="uid://cfjlvij64shw7" path="res://scripts/ui/level_title_label.gd" id="7_fagfu"]
[ext_resource type="Resource" uid="uid://brqk3icpji3bv" path="res://resources/level_data/level_005.tres" id="7_w4fii"]
[ext_resource type="Resource" uid="uid://b6gs23itcnv2o" path="res://resources/level_data/level_020.tres" id="8_vcwo2"]
[ext_resource type="Resource" uid="uid://gia06jvackle" path="res://resources/level_data/level_018.tres" id="9_iccyr"]
[ext_resource type="Resource" uid="uid://bens3cck2h4q6" path="res://resources/level_data/level_010.tres" id="9_niwpp"]
[ext_resource type="Resource" uid="uid://dqui6cbpnx0ih" path="res://resources/level_data/level_011.tres" id="10_btq4d"]

[sub_resource type="Shader" id="Shader_w4fii"]
code = "shader_type canvas_item;

uniform bool use_sprite_alpha = true;
uniform bool use_transition_texture = false;
uniform sampler2D transition_texture;
uniform int transition_type: hint_enum(\"Basic\", \"Mask\", \"Shape\", \"Clock\") = 0;

group_uniforms positioning;
uniform vec2 position = vec2(0,0);
uniform bool invert = false;
uniform vec2 grid_size = vec2(1.0, 1.0);
uniform float rotation_angle = 0.0;

group_uniforms positioning.mirror;
uniform bool global_x_mirror = false;
uniform bool global_y_mirror = false;
uniform bool local_x_mirror = false;
uniform bool local_y_mirror = false;

group_uniforms positioning.stagger;
uniform vec2 stagger = vec2(0.0, 0.0);
uniform bool cumulative_stagger_flip = false;
uniform vec2 cumulative_stagger = vec2(0, 0);
uniform ivec2 stagger_frequency = ivec2(2, 2);
uniform ivec2 flip_frequency = ivec2(1, 1);

group_uniforms basic_transition_controls;
uniform float basic_feather = 0.0;

group_uniforms mask_transition_controls;
uniform sampler2D mask_texture;
uniform bool use_mask_size = false;
uniform vec2 mask_size = vec2(100.0);

group_uniforms shape_transition_controls;
uniform int edges : hint_range(3, 64) = 6; // default hexagon
uniform float shape_feather : hint_range(0.0, 10.0) = 0.1;

group_uniforms clock_transition_controls;
uniform int sectors : hint_range(1, 128) = 1;
uniform float clock_feather : hint_range(0.0, 16.0) = 0.0;

group_uniforms animation;
uniform float progress = 0.0;
uniform vec2 progress_bias = vec2(0.0);

varying vec4 modulate;

vec2 use_actual_texture_size(vec2 uv, vec2 texture_size, vec2 raw_uv_deriv) {
	uv -= 0.5;
	float screen_ratio = raw_uv_deriv.x / raw_uv_deriv.y;
	float texture_ratio = texture_size.x / texture_size.y;
	float mixed_ratio = texture_ratio * screen_ratio;

	if (screen_ratio > texture_ratio) {
		uv.x /= mixed_ratio;
	} else {
		uv.y *= mixed_ratio;
	}

	return uv + 0.5;
}

vec2 get_stagger_offset(vec2 grid) {
	vec2 cells = floor(grid);
	float offset_row = mod(cells.y, float(stagger_frequency.x)) == 0.0 ? 0.5 : 0.0;
	float offset_col = mod(cells.x, float(stagger_frequency.y)) == 0.0 ? 0.5 : 0.0;

	float row_index = cumulative_stagger_flip ? (grid_size.y - 1.0 - cells.y) : cells.y;
	float col_index = cumulative_stagger_flip ? (grid_size.x - 1.0 - cells.x) : cells.x;

	return vec2(
		offset_row * (stagger.x + row_index * cumulative_stagger.x),
		offset_col * (stagger.y + col_index * cumulative_stagger.y)
	);
}

vec2 get_grid_flip(vec2 grid) {
	vec2 cells = floor(grid);
	float flip_row = mod(cells.y, float(flip_frequency.x)) == 0.0 ? 1.0 : -1.0;
	float flip_col = mod(cells.x, float(flip_frequency.y)) == 0.0 ? 1.0 : -1.0;

	return vec2(
		flip_row * grid.x,
		flip_col * grid.y
	);
}

vec2 rotate(vec2 v, float angle) {
	return mat2(
		vec2(cos(angle), sin(angle)),
		vec2(-sin(angle), cos(angle))
		) * v;
}

vec2 get_edges(float center, float width) {
	float half_width = width * 0.5;
	float edge0 = center - half_width;
	float edge1 = center + half_width + 1e-5;
	return vec2(edge0, edge1);
}

float get_local_progress(vec2 grid) {
    vec2 cell = floor(grid);
	// Easier to control bias values
	vec2 pretty_bias = progress_bias / 10.0;
    float offset = dot(cell, pretty_bias);
    return progress - offset;
}

vec2 apply_mirror(vec2 uv, bool mirror_x, bool mirror_y) {
    vec2 mirrored = 0.5 - abs(uv - 0.5);
    vec2 toggle = vec2(float(mirror_x), float(mirror_y));
    return mix(uv, mirrored, toggle);
}

void vertex() {
	modulate = COLOR;
}

void fragment() {
	vec2 uv_deriv = fwidth(UV); // derivate used for keeping mask texture size regardless of sprite ratio

	vec2 mirrored_uv = apply_mirror(UV, global_x_mirror, global_y_mirror);

	vec2 grid = mirrored_uv * grid_size;
	vec2 offset_uv = grid + get_stagger_offset(grid);
	vec2 grid_flipped_uv = get_grid_flip(offset_uv);
	vec2 tiled_uv = fract(grid_flipped_uv);

	tiled_uv = apply_mirror(tiled_uv, local_x_mirror, local_y_mirror);

	vec2 uv = (tiled_uv - position) * 2.0;
	uv = rotate(uv, radians(rotation_angle));

	float local_progress = get_local_progress(grid);

	COLOR = texture(TEXTURE, UV) * modulate;
	float alpha = COLOR.a;
	float transition_progress = 0.0;

	if (transition_type == 1) {
		vec2 mask_zoom_uv = uv / local_progress;
		vec2 mask_zoom_uv_01 = mask_zoom_uv * 0.5 + 0.5;
		mask_zoom_uv_01 = use_mask_size ? use_actual_texture_size(mask_zoom_uv_01, mask_size, uv_deriv) : mask_zoom_uv_01;

		transition_progress = texture(mask_texture, mask_zoom_uv_01).r;

	} else if(transition_type == 2) {
    	float radius = length(uv);
	    float angle = atan(uv.y, uv.x);
		float sector_angle = 2.0 * PI / float(edges);
		float half_sector = sector_angle / 2.0;
		// Define polygon sectors using the power of trigonometry
		float d = cos(half_sector) / cos(mod(angle + half_sector, sector_angle) - half_sector);

		vec2 smooth_edges = get_edges(local_progress, shape_feather);
		transition_progress = smoothstep(smooth_edges.x, smooth_edges.y, radius / d);

	} else if (transition_type == 3) {
		float radius = length(uv);
		float angle = atan(uv.y, uv.x);
		float sector_angle = 2.0 * PI / float(sectors);
		float half_sector = sector_angle / 2.0;
		angle = mod(angle - half_sector, sector_angle);

		float progress_angle = local_progress * 2.0 * PI / float(sectors);
		float smooth_angle = smoothstep(0.0, clock_feather, progress_angle - angle);
		transition_progress = smooth_angle;

	} else {
		vec2 smooth_edges = get_edges(local_progress, basic_feather);

		float separation_x = smoothstep(smooth_edges.x, smooth_edges.y, abs(uv.x));
		float separation_y = smoothstep(smooth_edges.x, smooth_edges.y, abs(uv.y));
		transition_progress = max(separation_x, separation_y);
	}

	alpha = invert ? 1.0 - transition_progress : transition_progress;
	alpha = use_sprite_alpha ? min(COLOR.a, alpha) : alpha;

	vec4 transition_color = texture(transition_texture, UV);

	if (use_transition_texture) {
		vec4 chosen_color = mix(transition_color, COLOR, alpha);
		COLOR = chosen_color;
	} else {
		COLOR.a = alpha;
	}
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gbtpl"]
shader = SubResource("Shader_w4fii")
shader_parameter/use_sprite_alpha = true
shader_parameter/use_transition_texture = false
shader_parameter/transition_type = 2
shader_parameter/position = Vector2(0.5, 0.5)
shader_parameter/invert = false
shader_parameter/grid_size = Vector2(16, 16)
shader_parameter/rotation_angle = 0.0
shader_parameter/global_x_mirror = false
shader_parameter/global_y_mirror = false
shader_parameter/local_x_mirror = false
shader_parameter/local_y_mirror = false
shader_parameter/stagger = Vector2(0, 0)
shader_parameter/cumulative_stagger_flip = false
shader_parameter/cumulative_stagger = Vector2(0, 0)
shader_parameter/stagger_frequency = Vector2i(2, 2)
shader_parameter/flip_frequency = Vector2i(1, 1)
shader_parameter/basic_feather = 0.0
shader_parameter/use_mask_size = false
shader_parameter/mask_size = Vector2(100, 100)
shader_parameter/edges = 4
shader_parameter/shape_feather = 0.0
shader_parameter/sectors = 1
shader_parameter/clock_feather = 0.0
shader_parameter/progress = 0.0
shader_parameter/progress_bias = Vector2(0, 0)

[sub_resource type="FontVariation" id="FontVariation_fagfu"]
base_font = ExtResource("6_c2g8d")
spacing_glyph = 1

[sub_resource type="Animation" id="Animation_6t86j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/TransitionRect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [150.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/LevelTitleLabel:material:shader_parameter/progress")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GlobalTransition/GlobalTransitionRect:material:shader_parameter/progress")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_w4fii"]
resource_name = "global_transition_in"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GlobalTransition/GlobalTransitionRect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5]
}

[sub_resource type="Animation" id="Animation_gbtpl"]
resource_name = "global_transition_out"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GlobalTransition/GlobalTransitionRect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.5, 0.0]
}

[sub_resource type="Animation" id="Animation_3yu1d"]
resource_name = "transition_in"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/TransitionRect:material:shader_parameter/progress")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/LevelTitleLabel:material:shader_parameter/progress")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5]
}

[sub_resource type="Animation" id="Animation_r76ct"]
resource_name = "transition_out"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/TransitionRect:material:shader_parameter/progress")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.5, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/LevelTitleLabel:material:shader_parameter/progress")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.5, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c2g8d"]
_data = {
&"RESET": SubResource("Animation_6t86j"),
&"global_transition_in": SubResource("Animation_w4fii"),
&"global_transition_out": SubResource("Animation_gbtpl"),
&"transition_in": SubResource("Animation_3yu1d"),
&"transition_out": SubResource("Animation_r76ct")
}

[node name="GameManager" type="Node2D" unique_id=99875122]
script = ExtResource("1_cax2t")
levels = Array[ExtResource("2_3yu1d")]([ExtResource("3_c2g8d"), ExtResource("4_c2g8d"), ExtResource("5_s6d7f"), ExtResource("6_6gfjl"), ExtResource("7_w4fii"), ExtResource("5_psj4q"), ExtResource("6_ssqxr"), ExtResource("9_niwpp"), ExtResource("10_btq4d"), ExtResource("9_iccyr"), ExtResource("8_vcwo2")])

[node name="LevelContainer" type="Node2D" parent="." unique_id=517045765]

[node name="GlobalTransition" type="CanvasLayer" parent="." unique_id=1308287457]
layer = 4

[node name="GlobalTransitionRect" type="ColorRect" parent="GlobalTransition" unique_id=1441949515]
material = SubResource("ShaderMaterial_gbtpl")
offset_left = -14.0
offset_top = -82.0
offset_right = 336.0
offset_bottom = 268.0
color = Color(0, 0, 0, 1)

[node name="Transition" type="CanvasLayer" parent="." unique_id=27428994]
layer = 3

[node name="TransitionRect" type="ColorRect" parent="Transition" unique_id=341189479]
material = ExtResource("5_c2g8d")
offset_left = -14.0
offset_top = -82.0
offset_right = 336.0
offset_bottom = 268.0
color = Color(0, 0, 0, 1)

[node name="LevelTitleLabel" type="RichTextLabel" parent="Transition" unique_id=1310706129]
material = ExtResource("5_c2g8d")
custom_minimum_size = Vector2(300, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -50.0
offset_right = 150.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(150, 50)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/normal_font = SubResource("FontVariation_fagfu")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "GETTING STARTED"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_fagfu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=908498819]
libraries/ = SubResource("AnimationLibrary_c2g8d")
