[gd_scene format=3 uid="uid://bom8xcym2nd4i"]

[ext_resource type="Script" uid="uid://blnu0ir6uxc0d" path="res://scripts/level_select/world_select.gd" id="1_0ykvm"]
[ext_resource type="PackedScene" uid="uid://cw0nnoswwvmfj" path="res://scenes/postcard/level_select_postcard.tscn" id="1_xf5wa"]
[ext_resource type="FontFile" uid="uid://vklaqlxxc5o7" path="res://assets/fonts/Whacky_Joe.ttf" id="2_c7dkd"]
[ext_resource type="Resource" uid="uid://uotkih62v0dd" path="res://resources/world_data/peaceful_plains.tres" id="4_fim0u"]
[ext_resource type="Resource" uid="uid://dv7uy4up300c1" path="res://resources/world_data/scorched_sands.tres" id="5_b0423"]
[ext_resource type="Resource" uid="uid://ct5yadc3b6fc6" path="res://resources/world_data/frosted_frontier.tres" id="6_vwvko"]
[ext_resource type="Resource" uid="uid://ec3th64jjhhr" path="res://resources/world_data/galactic_gateways.tres" id="7_c7dkd"]

[node name="WorldSelect" type="Control" unique_id=1970402749]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ykvm")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1485999039]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.0
offset_right = 76.0
offset_bottom = 22.0
grow_horizontal = 2
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="SelectWorldLabel" type="Label" parent="MarginContainer" unique_id=2027851258]
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_c7dkd")
theme_override_font_sizes/font_size = 16
text = "SELECT WORLD"
horizontal_alignment = 1

[node name="PostcardHolder" type="Control" parent="." unique_id=851761849]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.58
anchor_right = 0.5
anchor_bottom = 0.58
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="PeacefulPlainsPostcard" parent="PostcardHolder" unique_id=258655972 instance=ExtResource("1_xf5wa")]
layout_mode = 1
world_data = ExtResource("4_fim0u")

[node name="ScorchedSandsPostcard" parent="PostcardHolder" unique_id=1794725973 instance=ExtResource("1_xf5wa")]
layout_mode = 1
world_data = ExtResource("5_b0423")

[node name="FrostedFrontierPostcard" parent="PostcardHolder" unique_id=559293839 instance=ExtResource("1_xf5wa")]
layout_mode = 1
world_data = ExtResource("6_vwvko")

[node name="GalacticGatewayPostcard" parent="PostcardHolder" unique_id=1073607619 instance=ExtResource("1_xf5wa")]
layout_mode = 1
world_data = ExtResource("7_c7dkd")

[node name="LeftArrow" type="Control" parent="." unique_id=1597586396]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LeftArrowLabel" type="Label" parent="LeftArrow" unique_id=615834356]
layout_mode = 0
offset_left = 29.0
offset_top = 79.0
offset_right = 69.0
offset_bottom = 123.0
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_c7dkd")
theme_override_font_sizes/font_size = 32
text = "<"

[node name="RightArrow" type="Control" parent="." unique_id=159066148]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RightArrowLabel" type="Label" parent="RightArrow" unique_id=647238682]
layout_mode = 0
offset_left = 269.0
offset_top = 79.0
offset_right = 309.0
offset_bottom = 123.0
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_c7dkd")
theme_override_font_sizes/font_size = 32
text = ">"
