[gd_scene format=3 uid="uid://dpvbyd8v5auob"]

[ext_resource type="Script" uid="uid://dpxl7jq3jum6f" path="res://scripts/props/stamp.gd" id="1_nggph"]
[ext_resource type="Texture2D" uid="uid://ex76bgpxt2i3" path="res://assets/sprites/stamps/stamp1.png" id="1_p1px8"]
[ext_resource type="Texture2D" uid="uid://brbyo0k64joub" path="res://assets/sprites/stamps/stamp_sparkle.png" id="4_ktmbg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nggph"]
size = Vector2(10, 10)

[sub_resource type="Gradient" id="Gradient_rvb24"]
offsets = PackedFloat32Array(0, 0.27445653, 0.7472826, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_clklu"]
gradient = SubResource("Gradient_rvb24")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6ix1n"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -2.055, 0)
emission_shape = 3
emission_box_extents = Vector3(3, 0.925, 1)
gravity = Vector3(0, -30, 0)
scale_min = 0.099999994
scale_max = 0.19999999
color = Color(1, 0.9254902, 0.15294118, 1)
color_ramp = SubResource("GradientTexture1D_clklu")

[node name="Stamp" type="Area2D" unique_id=1205574617 groups=["stamps"]]
collision_layer = 16
script = ExtResource("1_nggph")

[node name="StampSprite" type="Sprite2D" parent="." unique_id=260929810]
texture = ExtResource("1_p1px8")

[node name="StampCollision" type="CollisionShape2D" parent="." unique_id=1089378269]
visible = false
shape = SubResource("RectangleShape2D_nggph")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=438093568]
texture = ExtResource("4_ktmbg")
lifetime = 0.6
preprocess = 1.05
speed_scale = 0.3
randomness = 0.8
local_coords = true
process_material = SubResource("ParticleProcessMaterial_6ix1n")
