[gd_scene format=3 uid="uid://0ybinumdrq1r"]

[ext_resource type="Theme" uid="uid://cswj10l2mq3js" path="res://themes/title_button.tres" id="1_hwla2"]
[ext_resource type="Script" uid="uid://bc6d1j8n2d16n" path="res://scenes/options/input_remap_button.gd" id="2_hwla2"]
[ext_resource type="Texture2D" uid="uid://c3l36itqvmw2l" path="res://assets/sprites/player/player.png" id="3_28rdu"]
[ext_resource type="Texture2D" uid="uid://bl0wokupk3rau" path="res://assets/ui/glyphs/keyboard/a.png" id="4_b7qr6"]
[ext_resource type="Texture2D" uid="uid://b843eu0sitmyt" path="res://assets/sprites/hazards/square_hazard.png" id="5_pcp3h"]

[node name="MenuButton" type="Button" unique_id=1166705071]
custom_minimum_size = Vector2(0, 12)
offset_bottom = 10.0
mouse_filter = 2
theme = ExtResource("1_hwla2")
script = ExtResource("2_hwla2")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=440858513]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2
alignment = 1

[node name="IndicatorControl" type="Control" parent="HBoxContainer" unique_id=864107326]
custom_minimum_size = Vector2(6, 6)
layout_mode = 2

[node name="Indicator" type="TextureRect" parent="HBoxContainer/IndicatorControl" unique_id=672736980]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(5, 5)
layout_mode = 0
offset_top = 4.0
offset_right = 5.0
offset_bottom = 9.000004
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_28rdu")
expand_mode = 1
stretch_mode = 4

[node name="ButtonTexture" type="TextureRect" parent="HBoxContainer" unique_id=1143670894]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("4_b7qr6")
expand_mode = 1
stretch_mode = 4

[node name="IndicatorControl2" type="Control" parent="HBoxContainer" unique_id=661242428]
custom_minimum_size = Vector2(6, 6)
layout_mode = 2

[node name="IndicatorForSpacing" type="TextureRect" parent="HBoxContainer/IndicatorControl2" unique_id=70116305]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(5, 5)
layout_mode = 0
offset_right = 5.0
offset_bottom = 12.0
texture = ExtResource("5_pcp3h")
expand_mode = 1
stretch_mode = 5

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
