[gd_scene format=3 uid="uid://3d6xwo56h5a"]

[ext_resource type="Script" uid="uid://ckk7q3u31p4mv" path="res://scripts/effects/jump_cloud.gd" id="1_njmyh"]
[ext_resource type="Texture2D" uid="uid://did7crykigyqp" path="res://assets/sprites/dust_cloud/jump_animation.png" id="2_hu2oi"]

[node name="JumpCloud" type="Node2D" unique_id=1543346481]
script = ExtResource("1_njmyh")

[node name="JumpCloudSprite" type="Sprite2D" parent="." unique_id=179194363]
texture = ExtResource("2_hu2oi")
hframes = 6
